<!DOCTYPE html>
<html>
  <title>Daniil Zinovyev</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link
    rel="icon"
    href="https://raw.githubusercontent.com/DanZinov/PersonalWebsite/gh-pages/iconweb.png"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
  />
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      background-color: rgb(0, 39, 129);
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 5vh;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 100;
      background-color: #005fb8;
    }
    .navig {
      display: flex;
      width: 40%;
      margin-left: 10vh;
    }
    .navig li {
      list-style: none;
      padding: 30px 40px;
      border-radius: 10px;
    }
    .navig a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 40px;
    }
    .nav-links {
      display: flex;
      justify-content: space-around;
      width: 25%;
      margin-right: 2vh;
    }
    .nav-links li {
      list-style: none;
    }
    .nav-links a:hover {
      background-color: #8ea859;
      box-shadow: 0 0 10px #8ea859, 0 0 40px #8ea859, 0 0 80px #8ea859;
      transition: 1s;
    }
    .nav-links a {
      color: white;
      text-decoration: none;
      letter-spacing: 3px;
      font-size: 20px;
      padding: 10px 10px;
      border-radius: 10px;
    }
    .condense {
      display: none;
    }
    .condense div {
      width: 40px;
      background-color: white;
      height: 3px;
      margin: 8px;
      margin-left: 2vh;
    }
    .home {
      margin-bottom: 50px;
      position: relative;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .title {
      background-color: #5d5d5d;
      color: #ffffff;
      font-family: "Lato", sans-serif;
      font-size: 60px;
      font-weight: bold;
      border: 5px solid #ffffff;
      border-radius: 10px;
      text-align: center;
      margin-left: 30%;
      margin-right: 30%;
    }
    .button {
      background-color: #253233;
      display: inline-block;
      border-radius: 10px;
      border: solid;
      color: #ffffff;
      text-align: center;
      font-size: 25px;
      padding: 15px;
      width: 30%;
      transition: all 0.5s;
      cursor: pointer;
      margin: 20px;
    }
    .icon {
      border-radius: 10px;
      border: solid;
      color: #ffffff;
      padding: 25px 30px 15px 50px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: "\00bb";
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
      background-color: #8ea859;
      border-radius: 10px;
      box-shadow: 0 0 10px #8ea859, 0 0 40px #8ea859, 0 0 80px #8ea859;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }

    .container {
      background-color: #5d5d5d;
      color: #ffffff;
      text-align: center;
      margin: 50px;
      padding: 15px;
      border: 20px solid #ffffff;
      border-style: double;
      border-radius: 10px;
    }
    .skills {
      margin-bottom: 50px;
      position: relative;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .grid-container {
      background-color: #5d5d5d;
      color: #ffffff;
      display: grid;
      grid-template-columns: auto auto auto auto;
      margin: 50px;
      padding: 50px 0% 30px 14%;
      border: 20px solid #ffffff;
      border-style: double;
      border-radius: 10px;
    }
    .dev-icon {
      padding: 30px;
      margin: 10% 5% 10% 5%;
      transition: all 0.4s ease;
      background-repeat: no-repeat;
      background-size: 60px;
      width: 50px;
      height: 50px;
    }
    .dev-icon-text {
      display: none;
    }
    .dev-icon:hover {
      padding: 30px;
      margin: 10% 5% 10% 5%;
      background-repeat: no-repeat;
      background-size: 60px;
      width: 50px;
      height: 50px;
      border-radius: 10px;
      transform: translateX(-20px);
      background-color: #8ea859;
      box-shadow: 0 0 10px #8ea859, 0 0 40px #8ea859, 0 0 80px #8ea859;
    }
    .dev-icon:hover > .dev-icon-text {
      display: block;
      background-color: #8ea859;
      border-radius: 10px;
      position: absolute;
      text-align: right;
      padding-left: 30px;
      padding-right: 30px;
      margin-top: -10px;
      margin-left: 50px;
      box-shadow: 0 0 10px #8ea859, 0 0 40px #8ea859, 0 0 80px #8ea859;
    }
    .projects {
      margin-bottom: 50px;
      position: relative;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .zoom {
      transition: transform 0.2s;
      background-color: black;
      height: 150px;
      width: 150px;
      border-radius: 45px;
      margin-bottom: 45px;
    }

    .zoom:hover {
      transform: scale(1.3);
      box-shadow: 0 0 30px #8ea859, 0 0 40px #8ea859, 0 0 70px #8ea859;
    }
    .project-container {
      background-color: #5d5d5d;
      color: #ffffff;
      display: grid;
      grid-template-columns: auto auto auto auto;
      margin: 50px;
      padding: 50px 5% 30px 5%;
      border: 20px solid #ffffff;
      border-style: double;
      border-radius: 10px;
    }
    .relevant_experience {
      margin-bottom: 50px;
      position: relative;
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .relevant_experience_container {
      background-color: #5d5d5d;
      color: #ffffff;
      text-align: center;
      margin: 50px;
      padding: 15px;
      border: 20px solid #ffffff;
      border-style: double;
      border-radius: 10px;
    }
    #full-page {
      position: absolute;
      align-items: center;
      top: 10vh;
      width: 100%;
    }

    .relevant_experience_title {
      font-size: 30px;
      color: #a7c6ff;
      text-decoration: underline;
    }
    .relevant_experience_text {
      font-size: 25px;
    }
    .zoom-text {
      font-size: 22px;
    }

    @media screen and (max-width: 1280px) {
      body {
        overflow-x: hidden;
      }
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 8vh;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 100;
        background-color: #253233;
      }

      .navig {
        position: absolute;
        left: 0px;
        height: 40vh;
        top: 5vh;
        margin-left: 0vh;
        background-color: #253233;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in;
      }
      .navig li {
        opacity: 0;
      }
      .nav-links {
        position: absolute;
        right: 4vw;
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .condense {
        display: block;
        left: 50vh;
      }
      .title {
        background-color: #5d5d5d;
        color: #ffffff;

        font-family: "Lato", sans-serif;
        font-size: 40px;
        font-weight: bold;
        border: 5px solid #ffffff;
        border-radius: 10px;
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
      }
      .button {
        background-color: #daff85;
        display: inline-block;
        border-radius: 10px;
        border: solid;
        color: #ffffff;
        text-align: center;
        font-size: 25px;
        padding: 15px;
        width: 30%;
        transition: all 0.5s;
        cursor: pointer;
        margin: 20px;
      }
      .icon {
        display: none;
        border-radius: 10px;
        border: solid;
        color: #ffffff;
        padding: 25px 30px 15px 50px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        font-size: 15px;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

      .container {
        background-color: #daff85;
        color: #ffffff;
        text-align: center;
        margin: 50px;
        padding: 15px;
        border: 20px solid #ffffff;
        border-style: double;
        border-radius: 10px;
      }
      .smallertext {
        font-size: 15px;
        color: white;
      }
      .skills {
        margin-bottom: 50px;
        position: relative;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }
      .grid-container {
        background-color: #daff85;
        color: #ffffff;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 50px;
        padding: 50px 0% 50px 10%;
        border: 20px solid #ffffff;
        border-style: double;
        border-radius: 10px;
      }
      .dev-icon {
        padding: 20px;
        margin: 10% 5% 10% 5%;
        background-repeat: no-repeat;
        background-size: 30px;
      }

      .projects {
        margin-bottom: 50px;
        position: relative;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }

      .zoom {
        transition: transform 0.2s;
        background-color: black;
        height: 90px;
        width: 90px;
        border-radius: 20px;
        margin-bottom: 20px;
      }

      .zoom:hover {
        transform: scale(1.3);
        box-shadow: 0 0 30px #8ea859, 0 0 40px #8ea859, 0 0 70px #8ea859;
      }
      .zoom-text {
        font-size: 15px;
      }
      .project-container {
        background-color: #5d5d5d;
        color: #ffffff;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 50px;
        padding: 50px 5% 30px 5%;
        border: 20px solid #ffffff;
        border-style: double;
        border-radius: 10px;
      }
      .relevant_experience {
        margin-bottom: 50px;
        position: relative;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }
      .relevant_experience_container {
        background-color: #5d5d5d;
        color: #ffffff;
        text-align: center;
        margin: 20px 40px 40px 40px;
        padding: 15px;
        border: 20px solid #ffffff;
        border-style: double;
        border-radius: 10px;
      }

      .relevant_experience_title {
        font-size: 20px;
        color: #a7c6ff;
        text-decoration: underline;
      }
      .relevant_experience_text {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 700px) {
      .button {
        background-color: #253233;
        display: inline-block;
        border-radius: 10px;
        border: solid;
        color: #ffffff;
        text-align: center;
        font-size: 25px;
        padding: 15px;
        width: 70%;
        transition: all 0.5s;
        cursor: pointer;
        margin: 20px;
      }
      .grid-container {
        background-color: #5d5d5d;
        color: #ffffff;
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: 50px;
        padding: 50px 0% 50px 10%;
        border: 20px solid #ffffff;
        border-style: double;
        border-radius: 10px;
      }
      .dev-icon {
        padding: 20px;
        margin: 10% 5% 10% 5%;
        background-repeat: no-repeat;
        background-size: 20px;
      }
      .zoom {
        transition: transform 0.2s;
        background-color: black;
        height: 50px;
        width: 50px;
        border-radius: 15px;
        margin-bottom: 15px;
      }

      .zoom:hover {
        transform: scale(1.3);
        box-shadow: 0 0 30px #8ea859, 0 0 40px #8ea859, 0 0 70px #8ea859;
      }
      .zoom-text {
        font-size: 10px;
      }
      .relevant_experience_title {
        font-size: 15px;
        color: #a7c6ff;
        text-decoration: underline;
      }
      .relevant_experience_text {
        font-size: 10 px;
      }
    }

    .navig-active {
      transform: translateX(0%);
    }

    @keyframes navigFade {
      from {
        opacity: 0;
        transform: translateX(-50px);
      }
      to {
        opacity: 1;
        transform: translateX(0px);
      }
    }
    .toggle .line1 {
      transform: rotate(-45deg) translate(-10px, 6px);
    }
    .toggle .line2 {
      opacity: 0;
    }
    .toggle .line3 {
      transform: rotate(45deg) translate(-10px, -6px);
    }
  </style>
  <body>
    <nav>
      <ul class="navig">
        <li           style="
        background: url(Logo.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 300px 200px;
      "><a href="#"></a></li>
        <li><a href="#">DAS Digital</a></li>
      </ul>
      <mi class="nav-links">
        <a>1-647-779-4408</a>
        <a>Get a Free Quote</a>
      </mi>
      <div class="condense">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <div id="particles-js">
      <script src="particles.js"></script>
      <script src="particles/js/app.js"></script>
    </div>

    <!-- Intro -->
    <div id="full-page" style="pointer-events: none;">
      <section class="home" style="pointer-events: none;">
        <div
          class="container"
          style="
            background: url(background.jpg);
            background-repeat: no-repeat;
            background-position: center;
          "
        >
          <div>
            <h2 class="smallertext">
              From personal websites to online stores, and corporates 
              websites to custom web apps, DAS Digital is the 
              all-in-one platform to build beautiful and interactive 
              websites that engage visitors.
            </h2>
          </div>
        </div>

      </section>
      <!-- Example Websites -->
      <section class="projects" id="projectsid" style="pointer-events: none;">
        <h1 class="title">Example Websites</h1>
        <div class="project-container">
          <a
            style="text-decoration: none; text-align: center;"
            href=""
            target="_blank"
          >
            <h2 class="zoom-text">
              Website 1
            </h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src=""
              alt=" "
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href=""
            target="_blank"
          >
            <h2 class="zoom-text">Website 1</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src=""
              alt=""
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href=""
            target="_blank"
          >
            <h2 class="zoom-text">Website 1</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src=""
              alt=""
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href=""
            target="_blank"
          >
            <h2 class="zoom-text">Website 1</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src=""
              alt=""
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href=""
            target="_blank"
          >
            <h2 class="zoom-text">Website 1</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src=""
              alt=""
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href=""
            target="_blank"
          >
            <h2 class="zoom-text">Website 1</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src=""
              alt=""
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href=""
            target="_blank"
          >
            <h2 class="zoom-text">Website 1</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src=""
              alt=""
            />
          </a>
          <a
            style="text-decoration: none; text-align: center;"
            href=""
            target="_blank"
          >
            <h2 class="zoom-text">Website 1</h2>
            <img
              style="pointer-events: all;"
              class="zoom"
              src=""
              alt=""
            />
          </a>

        </div>
      </section>
    </div>

    <script>
      document.getElementById("particles-js").style.height =
        document.getElementById("full-page").scrollHeight.toString() + "px";
      window.addEventListener("resize", function () {
        document.getElementById("particles-js").style.height =
          document.getElementById("full-page").scrollHeight.toString() + "px";
      });
      window.dispatchEvent(new Event("resize"));
      const navSlide = () => {
        const condense = document.querySelector(".condense");
        const nav = document.querySelector(".navig");
        const navig = document.querySelectorAll(".navig li");

        condense.addEventListener("click", () => {
          nav.classList.toggle("navig-active");

          navig.forEach((link, index) => {
            if (link.style.animation) {
              link.style.animation = "";
            } else {
              link.style.animation = `navigFade 1s ease forwards ${
                index / 5 + 0.3
              }s`;
            }
          });
          condense.classList.toggle("toggle");
        });
        navig.forEach((link) => {
          link.addEventListener("click", () => {
            nav.classList.toggle("navig-active");
            condense.classList.toggle("toggle");
            navig.forEach((link) => {
              link.style.animation = "";
            });
          });
        });
      };
      navSlide();
    </script>
  </body>
</html>
